newmtl PuertaA:pasted__pasted__pasted__pasted__pasted__lambert35SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Ventana.JPG
Ni 1.00
newmtl PuertaA:pasted__pasted__pasted__pasted__pasted__pasted__lambert35SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Ventana.JPG
Ni 1.00
newmtl PuertaA:pasted__pasted__pasted__pasted__pasted__pasted__lambert35SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Ventana.JPG
Ni 1.00
newmtl PuertaA:pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert35SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Ventana.JPG
Ni 1.00
newmtl PuertaB:pasted__pasted__pasted__pasted__lambert35SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Ventana.JPG
Ni 1.00
newmtl PuertaB:pasted__pasted__pasted__pasted__pasted__lambert35SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Ventana.JPG
Ni 1.00
newmtl PuertaB:pasted__pasted__pasted__pasted__pasted__lambert35SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Ventana.JPG
Ni 1.00
newmtl PuertaB:pasted__pasted__pasted__pasted__pasted__pasted__lambert35SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Ventana.JPG
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrio.jpg
Ni 1.00
newmtl vidrio:vidrio
illum 4
Kd 0.38 0.38 0.38
Ka 0.38 0.38 0.38
Tf 0.12 0.12 0.12
Ni 1.50
Ks 0.86 0.86 0.86
Ns 54.00
newmtl vidrio1:vidrio
illum 4
Kd 0.38 0.38 0.38
Ka 0.38 0.38 0.38
Tf 0.12 0.12 0.12
Ni 1.50
Ks 0.86 0.86 0.86
Ns 54.00
