# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 12.01.2023 02:07:50

newmtl Material__30
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC\Documents\Computacion grafica\practica10\modelos\hollow\Textura_bola de energia.jpg
	map_Kd C:\Users\PC\Documents\Computacion grafica\practica10\modelos\hollow\Textura_bola de energia.jpg
